<html>

<head>
<meta name="ContentType" content="Release Notes">
<link rel="StyleSheet" href="eftcHelp.css" type="text/css">
<title>eftc Visabase2Prime Extract Release Notes</title>
</head>
<body>
	<h1>eftc Visabase2Prime Extract Release Notes</h1>
	<h3>Version 1</h3>
	<p>For information on what has changed in a specific version, click on the relevant link:</p>
	<hr>
	<p>
		<h3><a name="#v1.0">Changes in eftc Visabase2Prime Extract v1.0</a></h3>
		<h6>Built with Postilion Office Developer Edition v4.3</h6>
		<ul type=disc>
			<li>EFTC-0000: Initial release.</li>
		</ul>
	</p>

	<hr align="center" size="2" width="100%">
	<table border="0px" cellpadding="7" cellspacing="0" width="600" style="border:0px;" >
		<tbody ><tr><td border="0px" width="5%" style="border:0px;">
			<P>Copyright &copy; 2017. <a href="http://www.eftcorp.com" target="_top">EFT
			Corporation</a> Ltd. All rights reserved.<br> Last modified:&nbsp;13 February 2017
			</p>
		</td></tr></tbody>
	</table>
</body>

</html>
