<html>

<head>
<meta name="ContentType" content="Release Notes">
<link rel="StyleSheet" href="eftcHelp.css" type="text/css">
<style>
.Bullets
{
	list-style-type	: disc;
}

A: active
{
	color 				: #FF0000; /* Red */
	text-decoration	: underline;
}

A: visited
{
	color 				: #800080; /* Purple */
	text-decoration	: underline;
}

A: link
{
	color 				: #0000FF; /* Blue */
	text-decoration	: underline;
}

A.dropspot
{
	color					: #008000; /* Green */
	cursor				: hand;
	font-style			: italic;
}

A.expandspot
{
	color					: #008000; /* Green */
	cursor				: hand;
	font-style			: normal;
}

A.glossterm
{
	color					: #800000;
	cursor				: hand;
	font-style			: normal;
}

BODY
{
	background-color	: #ffffff;
	color					: #000000; /* Black */
	font-family			: Verdana, Arial;
	font-size			: 9.0pt;
}

BODY
{
	background-color 	: white;
	color 				: #000000; /* Black */
	font-family 		: "Verdana", "Arial";
	font-size 			: 9.0pt;
}

CITE.glossterm
{
	color 				: maroon;
	cursor 				: hand;
	font-style 			: normal;
}

CITE.expandspot
{
	color 				: green;
	cursor				: hand;
	font-style 			: normal;
}

CODE
{
	color 				: #000000; /* Black */
	direction			: ltr;
	text-align			: left;
	font-family			: "Courier New";
	font-size 			: 9.0pt;
}

DFN.collapsed
{
	color 				: #FF0000; /* Red */
	display 				: 'none';
	font-style 			: italic;
	font-weight 		: normal;
}

DFN.expanded
{
	color 				: #FF0000; /* Red */
	font-style 			: italic;
	font-weight 		: normal;
}

DFN.glosscollapsed
{
	color 				: #0000FF; /* Blue */
	display 				: 'none';
	font-style 			: italic;
	font-weight 		: normal;
}

DFN.glossexpanded
{
	color 				: #0000FF; /* Blue */
	font-style 			: italic;
	font-weight 		: normal;
}

EM.dropspot
{
	color 				: green;
	cursor				: hand;
}

H1
{
	color					: #052D51; /* Navy */
	font-family			: "Verdana";
	font-weight			: bold;
	font-size			: 16.0pt;
}

H2
{
	color					: #052D51; /* Navy */
	font-family			: "Verdana";
	font-weight			: bold;
	font-size			: 12.0pt;
}

H3
{
	color					: #074985; /* Light Navy */
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 12.0pt;
}

H4
{
	color					: #800080; /* Purple */
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 12.0pt;
}

H5
{
	color					: #000000; /* Black */
	font-family			: Arial;
	font-weight			: bold;
	font-size			: 12.0pt;
}

H6
{
	color					: #000000; /* Black */
	font-family			: Verdana, Arial;
	font-weight			: bold;
	font-size			: 10.0pt;
}

P
{
	color 				: #000000; /* Black */
	font-family 		: "Verdana", "Arial";
	font-size 			: 9.0pt;
}

P.Highlight
{
	background-color 	: #FFFF80; /* Lime */
	color 				: #074985; /* Light Navy */
}

P.Preformatted
{
	color					: #000000; /* Black */
	font-size			: 9.0pt;
	font-family			: "Courier New";
	line-height			: normal;
	margin-bottom		: 10pt;
	margin-top			: 10pt;
	white-space			: nowrap;
	x-text-tab-stops	: repeat 1in;
}

PRE
{
	color 				: #000000; /* Black */
	margin 				: 10px;
	padding 				: 10px;
	white-space			: nowrap;
	x-text-tab-stops	: repeat 1in;
}

SPAN.expandtext
{
	color					: #FF0000; /* Red */
	font-weight			: normal;
	font-style			: italic;
}

SPAN.glosstext
{
	color					: #0000FF; /* Blue */
	font-weight			: normal;
	font-style			: italic;
}</style>
<title>eftc Visabase2Prime Extract Readme</title>
</head>
<body>
   <h1>eftc Visabase2Prime Extract Readme</h1>
   <p>
      Please read the eftc Visabase2Prime Extract User Guide (ug_eftcVisabase2PrimeExtract.chm) before installing
      the Extract. The user guide is displayed by launching the help file from the
      Windows Explorer and should be referenced for installation, maintenance and functional aspects
      of this Extract.
   </p>
   <p>
      Please read the release notes (rn_eftcVisabase2PrimeExtract.chm) before installing the Extract.
      The release notes are displayed by launching the file from the Windows Explorer and contain
      information pertaining to changes for each release.
   </p>
   <p>
      The Extract is installed by executing the setup file setup.exe.
   </p>
   <hr align="center" size="2" width="100%">
   <table border="0" cellpadding="7" cellspacing="0" width="600">
      <tbody>
         <tr>
            <td width="5%">
               <P>
                  Copyright &copy; 2017. <a href="http://www.eftcorp.com" target="_top">EFT
                     Corporation</a> Ltd. All rights reserved.<br> Last modified:&nbsp;13 February 2017
               </p>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>
