<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Configuration Overview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="./eftcHelp.css">
	</head>
	<body>
	<h1>Configuration Overview</h1>
		Configuring the eftc Visabase2Prime Extract Plugin requires the following steps:<br/>
		<ul>
			<li>
				<a href="Configuration.html#ConfigureExtract">Add new extract to your Postilion Office Configuration</a>
			</li>
			<li>
				<a href="Configuration.html#ConfigUserParameters">Configuration of user parameters</a>
			</li>
		</ul>
	</body>
</html>
