<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
	<head>
		<title>Installation Instructions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
	</head>
	<body>
		<h1>Installation Instructions</h1>
		<h2>Windows</h2>
		<ol>
			<li>
				<p>
					On a Windows system, the Extract Plugin is installed by executing the <b>setup.exe</b> program
					on a host with a Postilion Office Installation.
				</p>
			</li>
			<li>
				<P>
					Click next through the prompts and ensure all values are correct.
				</P>
			</li>
			<li>
				<P>
					Click Finish to complete the installation.
				</p>
			</li>
		</ol>
	</body>
</html>
