<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
		<title>Limitations</title>
	</head>
	<body>
		<h1>Limitations</h1>
		<p>
			The eftc Visabase2Prime Extract Plugin has the following limitations:
		</p>
		<ul>
			<li>
				<p>
					It only extracts transactions from POS and ATM terminals.
				</p>
			</li>
			<li>
				<p>
					It allows only one source node to be speficied at a time.
				</p>
			</li>
			<li>
				<p>
					This extract is not PCI-DSS compliant as it extracts all information in the clear.
				</p>
			</li>
			<li>
				<p>
					An Extract may only extract each transaction once.
				</p>
			</li>
		</ul>
	</body>
</html>
