<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Output Overview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
	</head>
	<body>
		<h1>Output Overview</h1>
		<p>
			The format of the output file is in line with the visabase2 outgoing file specification.
			Please refer to the visabase2 userguide for more information 
			on specific formating of the data in the output file.
		</p>
	</body>
</html>
