<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Overview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
	</head>
	<body>
		<h1>Overview</h1>
		<p>
			The eftcVisabase2Prime Exract is an extension of the visabase2 extract developed by ACI.
			and as such requires that visabase2 is already installed prior to installing this extract.
			The visabase2 Prime extract gives you the flexibility of choosing which file format the output
			file should be in (windows, unix or mac). It also allows you to specificy which source node
			and which terminal type transactions should be spooled into the extract. The extract also compiles
			summary and detailed batch reports of the extract into an excel report for quick analysis.
		</p>
		<p>
			The format of the output file is the same structure as all visabase2 output files.
		</p>
	</body>
</html>
