<html>
	<head>
		<title>Support</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
		
		</script>
	</head>
	<BODY>
		<h1>Support</h1>
		<p>
			Please refer to the <b><i>License</i>, Implementation and Support Agreement</b> for details 
			on the support infrastructure offered by <i>EFT Corporation</i>.
		</p>
	</body>
</html>