<html>
	<head>
		<title>Troubleshooting</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
	</head>
	<body>
		<h1>Troubleshooting</h1>
		<p>
			The eftc Visabase2Prime Extract does not log events. In The event of an
			error an exception will be thrown which can be viewed in the Office Process Log.
		</p>
		<p>
			Please consult the Office Support Framework for additional information.
		</p>
	</body>
</html>
