<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>__PROJECTTITLETXT__ User Guide</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="StyleSheet" href="eftcHelp.css">
		<script language="JavaScript" type="text/JavaScript">
		<!--
			function MM_reloadPage(init) { //reloads the window if Nav4 resized
				if (init == true)
					with (navigator) {
						if ((appName == "Netscape") && (parseInt(appVersion) == 4)) {
							document.MM_pgW = innerWidth;
							document.MM_pgH = innerHeight;
							onresize = MM_reloadPage;
						}
					}
				else if (innerWidth != document.MM_pgW
						|| innerHeight != document.MM_pgH)
					location.reload();
			}
			MM_reloadPage(true);
		//-->
		</script>
	</head>
	<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">
		<table border="0px" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"  style="border:0px;">
			<tr>
				<td border="0px" style="border:0;" bgcolor="#BBBBBB" colspan="3" height="120" align="left" valign="top"><div
					id="Layer1"
					style="border:0;position: absolute; width: 150px; height: 98px; z-index: 1; margin: 11px 0 0 11px;"
					>
					<img src="EftCorp_logo.png">
				</div></td>
			</tr>
			<tr height="25%">
				<td border="0px" style="border:0;"></td>
			</tr>
			<tr>
				<td border="0px" bgcolor="#FFFFFF" width="15%" style="border:0;"></td>
				<td border="0px" bgcolor="#052D51" style="border:0;"><div align="center">
					<p style="text-align: center;" align=center>
						<span style="font-size: 30px;"> <font color="#EEEEEE"
							face="Arial, sans-serif"
							><b>__PROJECTTITLETXT__ Developer Guide<br>INTERNAL ONLY</b>
						</font></span>
					</p>
					<br>
					<p style="text-align: center;" align=center>
						<span style="font-size: 18px;"> <font color="#EEEEEE"
							face="Arial, sans-serif"
						>Version __VERSION__</font><font face="Arial, sans-serif"> </font></span>
					</p>
					<p style="text-align: center;" align=center>
						<!-- $MVD$:spaceretainer() -->
					</p>
				</div></td>
				<td border="0px" bgcolor="#FFFFFF" width="15%" style="border:0;"></td>
			</tr>
			<tr height="25%">
				<td border="0px" style="border:0;"></td>
			</tr>
			<tr>
				<td border="0px" bgcolor="#BBBBBB" colspan="3" height="45" align="center" 
					valign="bottom" style="border:0;"><strong><font
					color="#EEEEEE" font-size: 14px" face="Arial, Helvetica, sans-serif"
					>Copyright &copy; __YEAR__. EFT Corporation Ltd. All rights reserved.<br> <br>
				</font></strong></td>
			</tr>
		</table>
	</body>
</html>